<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gitlab Users</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="robots" content="all"/>
  <meta name="copyright" content="Glance Networks, Inc."/>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>

  <link href="//fonts.googleapis.com/css?family=Nunito:400,700,300" rel="stylesheet" type="text/css"/>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="home page custom-background">


<div id="content">

  <div id="serverstatus" class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div id="parameters-panel" class="panel panel-primary hidden-print">
          <div class="panel-heading">
            <h1 class="panel-title">Parameters
            </h1>
          </div>
          <div class="panel-body">
            <form>
              <div class="form-group">
                <label for="groups">Gitlab Group Names</label>
                <input type="text" class="form-control" id="groups" aria-describedby="groupHelp"
                       placeholder="Comma-separated list of group names">
                <small id="groupHelp" class="form-text text-muted">Please give the Gitlab group name or a comma-separated list of group names
                </small>
              </div>
              <div class="form-group">
                <label for="token">Access Token</label>
                <input type="password" autocomplete="password" class="form-control" id="token" placeholder="Access Token" >
              </div>
              <button type="button" id='click' class="btn btn-primary" onclick="GLANCE.report('groups', 'token', 'template', 'click', 'title', 'date' ); return false;">
                Generate
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div id="serverstatus-panel" class="panel panel-primary">
          <div class="panel-heading">
            <h1 class="panel-title">Gitlab Users <span id="title"></span> <span id="date"></span>
            </h1>
          </div>
          <div class="panel-body">
            <div id="badbrowser" style="visibility: hidden; display: none">
              <div class="well">
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped  table-hover table-condensed table-tight">
                <thead>
                <tr>
                  <th >Name</th>
                  <th >Username</th>
                  <th>Private Repositories</th>
                  <th>Public Repositories</th>
                </tr>
                </thead>
                <tbody>
                <template id="template">
                  <tr>
                    <td class="name"></td>
                    <td class="username"></td>
                    <td class="repos"></td>
                    <td class="repos"></td>
                  </tr>
                </template>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /div#envelope -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous">
</script>
<script src="js/group-members.js"></script>

</body>
</html>